{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=smartinventorydb;user=root;password=;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken123!",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient"
  },

  "AllowedHosts": "*"
}
